spring.application.name=cinemille
spring.docker.compose.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/cinemille
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.com.lascaux.cinemille.controller=DEBUG
